# assembly-payments-kotlin-sdk

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/ahpoi/commons/assemblypayments/api/: AssemblyPaymentsApi.kt
src/main/kotlin/com/ahpoi/commons/assemblypayments/client/: CardAccountClient.kt  ItemClient.kt  TokenAuthClient.kt  UserClient.kt
src/main/kotlin/com/ahpoi/commons/assemblypayments/client/base/: AssemblyPaymentClient.kt
src/main/kotlin/com/ahpoi/commons/assemblypayments/client/exception/: AssemblyPaymentsRestClientException.kt
src/main/kotlin/com/ahpoi/commons/assemblypayments/model/: CardAccountDto.kt  CreateItemDto.kt  CreateUserDto.kt  FindUserDto.kt  GenerateTokenDto.kt  MakePaymentDto.kt
src/main/kotlin/com/ahpoi/commons/assemblypayments/model/common/: Item.kt  User.kt
src/main/kotlin/com/ahpoi/commons/assemblypayments/model/constant/: AssemblyPaymentsConstant.kt
src/main/kotlin/com/ahpoi/commons/assemblypayments/util/: Base64Utils.kt  RetrofitUtils.kt
src/test/kotlin/client/: ClientTest.kt
src/test/kotlin/client/base/: BaseClientTest.kt
src/test/kotlin/demo/: Service.kt
