group group
version version

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${dependencyVersionKotlin}")
        classpath "net.researchgate:gradle-release:${dependencyVersionGradleReleasePlugin}"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'net.researchgate.release'

sourceCompatibility = 1.8

test {
    systemProperty("assemblyPayments.username", System.getProperty("assemblyPayments.username"))
    systemProperty("assemblyPayments.password", System.getProperty("assemblyPayments.password"))
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.slf4j:slf4j-simple:${dependencyVersionSl4jSimple}")
    compile("com.squareup.retrofit2:retrofit:${dependencyVersionRetrofit}")
    compile("com.squareup.retrofit2:converter-jackson:${dependencyVersionRetrofit}")
    compile("com.squareup.okhttp3:logging-interceptor:3.9.1")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${dependencyVersionKotlin}")

    testCompile("junit:junit:${dependencyVersionJunit}")
    testCompile("org.assertj:assertj-core:${dependencyVersionAssertJ}")
}
