# 3rd Party Library Versions
dependencyVersionKotlin=1.1.2
dependencyVersionGradleReleasePlugin=2.4.0
dependencyVersionSl4jSimple=1.7.24
dependencyVersionRetrofit=2.3.0

dependencyVersionJunit=4.11
dependencyVersionAssertJ=3.8.0

# project artifact information
version=1.0.0-SNAPSHOT
group=com.ahpoi.commons
artifactId=assembly-payments-sdk

